sywac: ApiOptions
Module: "_api"
Interface ApiOptions
Hierarchy
ApiOptions
Index
Properties
factories
fsLib
helpOpts
modulesSeen
name
parentName
pathLib
showHelpByDefault
strictMode
utils
Properties
Optional factories
factories: Record<string, IFactory<TypeOptions<any>, IType<TypeOptions<any>, any>>>
Register factory methods for custom types. Each property should be the name of the factory and the factory function.
see
Api.registerFactory
Optional fsLib
fsLib: undefined | "fs"
Optional helpOpts
helpOpts: undefined | {}
Optional modulesSeen
modulesSeen: []
Optional name
name: undefined | string
Explicitly define the name of the program to use in help text. This value will be used in place of $0 in usage content or examples. default is basename of process.argv[1]
default
process.argv[1]
Optional parentName
parentName: undefined | string
Optional pathLib
pathLib: undefined | PlatformPath
Optional showHelpByDefault
showHelpByDefault: undefined | false | true
Optional strictMode
strictMode: undefined | false | true
Optional utils
utils: unknown
Override functions defined in a utility class. default is an instance of require('sywac/lib/utils')
default
require('sywac/lib/utils')
