sywac: _HelpOptions
Module: "api"
Interface _HelpOptions
Hierarchy
_HelpOptions
Index
Properties
epilogue
exampleOrder
examplePrefix
examples
groupOrder
icon
indent
lineSep
maxWidth
pad
sectionSep
showHelpOnError
slogan
split
styleAll
styleDesc
styleDescError
styleExample
styleFlags
styleFlagsError
styleGroup
styleGroupError
styleHints
styleHintsError
styleMessages
styleUsageArgsPlaceholder
styleUsageCommandPlaceholder
styleUsageOptionsPlaceholder
styleUsagePositionals
styleUsagePrefix
usage
usageArgsPlaceholder
usageCommandPlaceholder
usageHasArgs
usageHasCommand
usageHasOptions
usageOptionsPlaceholder
usagePositionals
usagePrefix
Properties
epilogue
epilogue: string
exampleOrder
exampleOrder: string[]
examplePrefix
examplePrefix: string
examples
examples: Record<string, ExampleOptions[]>
groupOrder
groupOrder: string[]
icon
icon: string
indent
indent: string
lineSep
lineSep: string
maxWidth
maxWidth: string
pad
pad: string
sectionSep
sectionSep: string
showHelpOnError
showHelpOnError: string
slogan
slogan: string
split
split: string
styleAll
styleAll: string
styleDesc
styleDesc: string
styleDescError
styleDescError: string
styleExample
styleExample: string
styleFlags
styleFlags: string
styleFlagsError
styleFlagsError: string
styleGroup
styleGroup: string
styleGroupError
styleGroupError: string
styleHints
styleHints: string
styleHintsError
styleHintsError: string
styleMessages
styleMessages: string
styleUsageArgsPlaceholder
styleUsageArgsPlaceholder: string
styleUsageCommandPlaceholder
styleUsageCommandPlaceholder: string
styleUsageOptionsPlaceholder
styleUsageOptionsPlaceholder: string
styleUsagePositionals
styleUsagePositionals: string
styleUsagePrefix
styleUsagePrefix: string
usage
usage: string
usageArgsPlaceholder
usageArgsPlaceholder: string
usageCommandPlaceholder
usageCommandPlaceholder: string
usageHasArgs
usageHasArgs: boolean
usageHasCommand
usageHasCommand: boolean
usageHasOptions
usageHasOptions: string
usageOptionsPlaceholder
usageOptionsPlaceholder: string
usagePositionals
usagePositionals: string[]
usagePrefix
usagePrefix: string
