sywac: ApiOptions
Module: "api"
Interface ApiOptions
Hierarchy
ApiOptions
Index
Properties
factories
fsLib
helpOpts
modulesSeen
name
parentName
pathLib
showHelpByDefault
strictMode
utils
Properties
Optional factories
factories: Record<string, TypeFactory<Type<any>, unknown>>
Optional fsLib
fsLib: typeof fs
Optional helpOpts
helpOpts: undefined | {}
Optional modulesSeen
modulesSeen: []
Optional name
name: undefined | string
Optional parentName
parentName: undefined | string
Optional pathLib
pathLib: typeof path
Optional showHelpByDefault
showHelpByDefault: undefined | false | true
Optional strictMode
strictMode: undefined | false | true
Optional utils
utils: unknown
