sywac: Context
Module: "context.d"
Interface Context<A>
Type parameters
A: {}
Hierarchy
Context
Index
Properties
argv
commandHandlerRun
fsLib
helpRequested
messages
pathLib
slurped
utils
Methods
assignValue
lookupValue
populateArgv
slurpArgs
Properties
argv
argv: Argv<A>
commandHandlerRun
commandHandlerRun: boolean
fsLib
fsLib: "fs"
helpRequested
helpRequested: boolean
messages
messages: string[]
pathLib
pathLib: PlatformPath
slurped
slurped: SlurpedArg[]
utils
utils: any
Methods
assignValue
assignValue(id: string, value: unknown): void
Parameters
id: string
value: unknown
Returns void
lookupValue
lookupValue<V>(id: string): V | string | undefined
Type parameters
V
Parameters
id: string
Returns V | string | undefined
populateArgv
populateArgv(results: TypeResult[]): any
Parameters
results: TypeResult[]
Returns any
slurpArgs
slurpArgs(args?: string | string[]): this
Parameters
Optional args: string | string[]
Returns this
