sywac: TypeObject
Module: "context"
Interface TypeObject
Hierarchy
TypeObject
Index
Properties
aliases
datatype
helpDesc
helpFlags
helpGroup
helpHints
id
invalid
isHidden
isRequired
parent
position
raw
source
value
Properties
aliases
aliases: string[]
datatype
datatype: string
helpDesc
helpDesc: string
helpFlags
helpFlags: string
helpGroup
helpGroup: string
helpHints
helpHints: string
id
id: string
Optional invalid
invalid: undefined | false | true
isHidden
isHidden: boolean
isRequired
isRequired: boolean
Optional parent
parent: undefined | string
Optional position
position: number[]
Optional raw
raw: string[]
Optional source
source: undefined | string
Optional value
value: unknown
