sywac: TypeOptions
Module: "index.d"
Interface TypeOptions<V>
Type parameters
V
Hierarchy
TypeOptions
Index
Properties
aliases
coerce
defaultValue
desc
description
flags
group
hidden
hints
required
strict
Properties
Optional aliases
aliases: string[] | string
Optional coerce
coerce: undefined | ((s: string) => V)
Optional defaultValue
defaultValue: V
Optional desc
desc: undefined | string
Alias for description
See also the TypeOptions.description property
Optional description
description: undefined | string
The desc (or description) property controls the text displayed immediately to the right of the option or argument in the generated help text. If not specified, the description will be blank.
```
sywac.boolean('--confirm', {
desc: 'skip confirmation prompt'
});
```
```
Options:
--confirm  skip confirmation prompt                                  [boolean]
```
See also the TypeOptions.hints property.
Optional flags
flags: undefined | string
Defines the flags used in help text and aliases to expect when parsing.
For example,-n, --num <number> would allow -n or --num to be given when parsing.
Optional group
group: undefined | string
The group option allows you to organize options into multiple sections in the generated help text. By default, commands are grouped under the section Commands:, positional arguments are grouped under the section Arguments:, and flagged options are grouped under Options:.
tip
The text you specify will be used verbatim, so be sure to include the ending colon (:) within your label if you want the colon in your section header.
example_code:
```
sywac.number('-p, --port <port>', {
desc: 'port to listen on',
group: 'Server Options:'
});
```
example_output:
```
Server Options:
-p, --port   port to listen on                                  [number]
```
Optional hidden
hidden: undefined | false | true
The hidden option allows you to specify that an option or argument should not be included in the generated help text.
You can use this to hide a rarely-used or deprecated option, while still taking advantage of sywac’s parsing.
```
sywac.boolean('--fancy', {
hidden: true
});
```
You can also use it to slurp up extra positional arguments, without being displayed in the arguments section.
```
sywac.positional('[users...]', {
hidden: true
});
```
Optional hints
hints: string[]
The hints property controls the type information displayed to the far right of the option or argument in the generated help text.
By default, a hint will be generated automatically based on the type of the option - for example, [boolean] or [number].
You can use this to display an optional option as if it was required, or to make the hint more specific.
```
sywac.string('--name <name>', {
hints: '[required] [string]'
});
sywac.array('--users', {
hints: '[list of users]'
});
```
```
Options:
--name                                               [required] [string]
--users                                                  [list of users]
```
You can also use this property to suppress an unwanted auto-generated hint.
```
sywac.command({
aliases: 'update <student-id>',
desc: 'update a student record',
hints: ''                       // suppress usual aliases hint
});
```
```
Commands:
update    update a student record
See also the <a href="_index_d_.typeoptions.html#description">TypeOptions.description</a> property.
```
Optional required
required: undefined | false | true
default
false
Optional strict
strict: undefined | false | true
default
false
