sywac: TypeResult
Module: "index.d"
Interface TypeResult
Represents detailed parsing results for configured Type instance
Hierarchy
TypeResult
Index
Properties
aliases
datatype
parent
position
raw
source
value
Properties
aliases
aliases: string[]
All configured aliases for the Type instance
datatype
datatype: string
The underlying datatype represented by the Type instance
parent
parent: string
Represents the command level the Type applies to
Optional position
position: number[]
Represents the indexes (if any) in args used as input values for this Type instance
Optional raw
raw: string[]
Represents the unparsed input values for this Type instance
Optional source
source: undefined | string
Represents how the input value was defined (e.g. 'default', 'flag', 'positional', 'env')
Optional value
value: unknown
The parsed/coerced value of the Type instance
