sywac: Sywac
Module: "index.d"
Interface Sywac<A, A>
Type parameters
A: {}
A
Hierarchy
Sywac
Index
Properties
SYWAC
TYPE
Methods
boolean
check
configure
parse
parseAndExit
Properties
SYWAC
SYWAC: SywacProvider
TYPE
TYPE: A
Methods
boolean
boolean<N, O>(flags: N | N[], opts?: O): Sywac<A & ArgvExtension<O & { aliases: N }, boolean>>
boolean<O>(opts: O): Sywac<A & ArgvExtension<O, boolean>>
Add a boolean option
Type parameters
N: string
O: TypeOptions<boolean>
Parameters
flags: N | N[]
Optional opts: O
Returns Sywac<A & ArgvExtension<O & { aliases: N }, boolean>>
Add a boolean option
Type parameters
O: TypeOptions<boolean>
Parameters
opts: O
Returns Sywac<A & ArgvExtension<O, boolean>>
check
check(handler: SywacHandler): this
Define any custom validation logic to run after all types have been parsed, validated, and coerced. The handler will not be called if help or version are explicitly requested. #Example
```
require('sywac')
.file('-f <file>', {
 desc: 'Path to JSON file, optional, implies -k <key>',
      mustExist: true
})
 .string('-k <key>', {
      desc: 'A key in JSON file, optional, implies -f <file>'
  })
  .check((argv, context) => {
      if (!argv.f && !argv.k) return
      // sync validation, fail-fast
      if (!argv.k) {
      return context.cliMessage('Cannot specify a file without a key')
      }
      if (!argv.f) {
      return context.cliMessage('Cannot specify a key without a file')
      }
      // async validation
      return new Promise((resolve, reject) => {
         require('fs').readFile(argv.f, 'utf8', (err, data) => {
             if (err) return reject(err)
         data = JSON.parse(data)
         if (!data[argv.k]) {
             return resolve(context.cliMessage(`File missing key ${argv.k}`))
         }
         argv.value = data[argv.k]
         resolve()
     })
 })
})
.parseAndExit()
.then(argv => console.log(argv))
```
since
1.0.0
Parameters
handler: SywacHandler
An asynchronous function (may return a Promise) which may perform custom validation before control is returned to app logic. The function should report validation errors using the context.cliMessage(msg) method. If the function throws or returns a rejected Promise, an unexpected error will be given in resolved parsing results. If no messages are added to the context and the handler doesn’t throw or return a rejected Promise, validation is assumed to be successful. If the function returns a Promise, sywac will wait until it resolves or rejects before continuing.
Returns this
the Api instance for method chaining.
configure
configure(opts: ApiOptions): this
since
1.0.0
summary
Configure the Api instance directly.
example
sywac.configure({ name: 'example' })
Parameters
opts: ApiOptions
Returns this
the Api instance for method chaining. Sywac
parse
parse(args?: string | string[]): Promise<ArgParsed<A>>
summary
Parse given args, validate them according to configuration, execute any commands found, and return the detailed results of execution on resolution.
description
This method is suitable for any application use. It treats each call as a stateless operation, accepting the input it needs and returning (as a Promise) the output result. It makes no assumptions about the application and therefore does not call any methods like console.log() or process.exit(). Rather, any potential output content (like help text) or error status (like an exit code) is reported in the result.
Note that this method is safe to use concurrently, meaning it is suitable for server-side apps that may handle many concurrent requests (e.g. a REST/HTTP service) or process many concurrent messages (e.g. a chatbot).
Example passing an explicit message to parse:
```
const msg = 'hello --name world'
sywac.parse(msg).then(result => {
console.log(JSON.stringify(result, null, 2))
if (result.output) return respond(result.output)
if (result.code !== 0) return respond('Error!', result.errors)
return respond('Success')
})
```
since
1.0,0
Parameters
Optional args: string | string[]
The arguments or message to parse, validate, and execute. Defaults to: process.argv.slice(2)
Returns Promise<ArgParsed<A>>
Promise that resolves to a result object
parseAndExit
parseAndExit(args?: string | string[]): Promise<Argv<A>>
This method is a wrapper around the parse method that is suitable for CLI apps.
remarks
If the result of parsing/validation/execution includes output (i.e. help text or validation messages) or indicates an error (i.e. result.code !== 0), then this method will automatically print the output to stdout (via console.log()) and exit the process (via process.exit(result.code)).
If the result does not include output and has a zero exit code, then a Promise is returned that resolves to result.argv. If your app logic needs access to the detailed results (beyond just the parsed argv), use the parse method instead.
note
In a command-driven app, it may be perfectly reasonable to call this method and do nothing with the returned Promise, because command execution will have already completed.
examples
- CODE:
```
sywac.parseAndExit().then(argv => {
  console.log(argv)
})
```
since
1.0.0
throws
Error
throws
Test
Parameters
Optional args: string | string[]
The arguments or message to parse, validate, and execute. Defaults to: process.argv.slice(2)
Returns Promise<Argv<A>>
Promise that resolves to the ArgParsed.argv
