sywac: ArgParsed
Module: "sywac.d"
Interface ArgParsed<A>
Type parameters
A: {}
Hierarchy
ArgParsed
Index
Properties
argv
code
details
errors
output
Properties
argv
argv: Argv<A>
summary
Represents the parsed arguments and options as key-value pairs, where each key is a configured alias of an argument/option and each value is the parsed/coerced value for that argument/option.
description
For example, an option defined with flags -s, --string would result in argv.s and argv.string having the same value.
By default, argv will also contain a key of _, representing any unknown or unparsed flagless arguments as an array of strings, and keys for any unknown flagged options encountered, where each key represents the flag given and the value is either a boolean or a string.
This means that sywac can be used without configuring the Api instance, but parsed values will be crude at best. We encourage you to leverage sywac’s rich type system by configuring the Api with all expected arguments/options before parsing
code
code: number
Represents the exit code or error status of parsing, as the number of errors encountered.
A value of 0 represents success, while a non-zero value means at least one validation or unexpected error occurred.
Validation error messages will be included in output (typically along with help text) but will not be included in errors.
Unexpected errors will be included in errors and formatted in output.
details
details: ParsedDetails
Represents parsing details
errors
errors: (undefined | string | Error)[]
summary
Represents any unexpected errors that occurred during parsing, validation, or execution.
description
Note that the framework does not explicitly throw or reject internally, so any errors encountered are either the result of incorrect Api usage, your application code (custom handlers), or bugs in the framework.
output
output: string
summary
Buffered content containing any messages (delimited by '\n') resulting from parsing.
description
It is intended that output is suitable as a formatted response to the user. In a CLI application, you can use console.log(output) or similar, which the parseAndExit method will do for you.
It is also intended that output will be an empty string unless errors occurred. While the framework sticks to this contract, any commands defined by the application are free to add their own messages to output via the context.cliMessage(msg) method, which may or may not represent error messages.
