sywac: Sywac
Module: "sywac.d"
Interface Sywac<A>
Type parameters
A: {}
Hierarchy
SywacTypeExtensions<A>
Sywac
Index
Properties
SYWAC
Methods
array
boolean
check
command
configure
custom
parse
parseAndExit
Properties
SYWAC
SYWAC: SywacProvider
Methods
array
array<N, T, O>(flags: N | N[], opts?: O): Sywac<A & ArgvExtension<O & { aliases: N }, T[]>>
array<T, O>(opts: O): Sywac<A & ArgvExtension<O, T[]>>
Inherited from Sywac.array
Add a flagged option that should be parsed as an array.
examples
-
```
sywac.array('-s, --services <a,b,c..>', {
 desc: 'Specify one or more services'
})
```
since
1.0.0
Type parameters
N: string
T
O: TypeArrayOptions<T>
Parameters
flags: N | N[]
For example, '-a, --array <values..>' would allow -a or --array to be given when parsing.
Optional opts: O
Argument options
Returns Sywac<A & ArgvExtension<O & { aliases: N }, T[]>>
the Api instance for method chaining.
Inherited from Sywac.array
Add a flagged option that should be parsed as an array.
since
1.0.0
Type parameters
T
O: TypeArrayOptions<T>
Parameters
opts: O
Argument options
Returns Sywac<A & ArgvExtension<O, T[]>>
the Api instance for method chaining.
boolean
boolean<N, O>(flags: N | N[], opts?: O): Sywac<A & ArgvExtension<O & { aliases: N }, boolean>>
boolean<O>(opts: O): Sywac<A & ArgvExtension<O, boolean>>
Inherited from Sywac.boolean
Add a boolean option
examples
```
sywac.boolean('-f, --force', {
 desc: 'Run the program regardless of warnings'
})
```
since
1.0.0
Type parameters
N: string
O: TypeOptions<boolean>
Parameters
flags: N | N[]
Optional opts: O
Argument options
Returns Sywac<A & ArgvExtension<O & { aliases: N }, boolean>>
the Api instance for method chaining.
Inherited from Sywac.boolean
Add a flagged option that should be parsed as a boolean.
since
1.0.0
Type parameters
O: TypeOptions<boolean>
Parameters
opts: O
Argument options
Returns Sywac<A & ArgvExtension<O, boolean>>
the Api instance for method chaining.
check
check(handler: SywacHandler): this
Define any custom validation logic to run after all types have been parsed, validated, and coerced. The handler will not be called if help or version are explicitly requested.
examples
-
```
require('sywac')
.file('-f <file>', {
 desc: 'Path to JSON file, optional, implies -k <key>',
      mustExist: true
})
 .string('-k <key>', {
      desc: 'A key in JSON file, optional, implies -f <file>'
  })
  .check((argv, context) => {
      if (!argv.f && !argv.k) return
      // sync validation, fail-fast
      if (!argv.k) {
      return context.cliMessage('Cannot specify a file without a key')
      }
      if (!argv.f) {
      return context.cliMessage('Cannot specify a key without a file')
      }
      // async validation
      return new Promise((resolve, reject) => {
         require('fs').readFile(argv.f, 'utf8', (err, data) => {
             if (err) return reject(err)
         data = JSON.parse(data)
         if (!data[argv.k]) {
             return resolve(context.cliMessage(`File missing key ${argv.k}`))
         }
         argv.value = data[argv.k]
         resolve()
     })
 })
})
.parseAndExit()
.then(argv => console.log(argv))
```
since
1.0.0
Parameters
handler: SywacHandler
An asynchronous function (may return a Promise) which may perform custom validation before control is returned to app logic. The function should report validation errors using the context.cliMessage(msg) method. If the function throws or returns a rejected Promise, an unexpected error will be given in resolved parsing results. If no messages are added to the context and the handler doesn’t throw or return a rejected Promise, validation is assumed to be successful. If the function returns a Promise, sywac will wait until it resolves or rejects before continuing.
Returns this
the Api instance for method chaining.
command
command(dsl: string, opts: TypeCommandOptions | SywacHandler): this
command(opts: TypeCommandOptions): this
Inherited from Sywac.command
Add a command that should be executed when encountered during parsing.
examples
-
```
sywac.command('remote <subcommand> [args]', {
   desc: 'Work with remotes via subcommand',
   ignore: ['<subcommand>', '[args]'],
   setup: sywac => {
       sywac
           .command('add <name> <url>', {
               desc: 'Add a new remote',
               paramsDesc: ['The name of the remote', 'The url of the remote'],
               run: (argv, context) => {
                   if (remoteExists(argv.name)) {
                       return context.cliMessage(`Remote ${argv.name} already exists`)
                   }
                   console.log(`adding remote ${argv.name} with url ${argv.url}`)
               }
           })
           .command('prune [name=origin]', {
               desc: 'Remove stale remote tracking branches',
               paramsDesc: 'Optionally specify the remote to prune',
               run: argv => console.log(`pruning ${argv.name}`)
           })
   }
```
examples
-
```
sywac.commmand('get <key>', argv => console.log(`looking up key ${argv.key}`))
```
examples
-
```
sywac.commmand(opts?:TypeCommandOptions&{flags:string})
```
remarks
if first argument is not a string then the dsl string should be specified via the flags property(similar to other types) If the canonical alias is *, the command will be considered a default command and will be hidden from help text unless a non -default alias is defined in opts. Since the dsl string will be used in help text(by default ), it may contain content that should not be treated as explicit positional args, as long as you specify the ignore option in opts.
since
1.0.0
Parameters
dsl: string
it defines the canonical alias of the command and any positional arguments the command may accept.The first word in the string represents the canonical alias and any subsequent content will be treated as positional arguments.
opts: TypeCommandOptions | SywacHandler
it defines configuration for the command, if a function defines the run handler for the command.
Returns this
the Api instance for method chaining.
Inherited from Sywac.command
Parameters
opts: TypeCommandOptions
Returns this
configure
configure(opts: ApiOptions): this
Configure the Api instance directly.
since
1.0.0
example
sywac.configure({ name: 'example' })
Parameters
opts: ApiOptions
Returns this
the Api instance for method chaining. Sywac
custom
custom<N, Required, V>(type: Type<V>): Sywac<A & ArgvExtension<{ flags: N; required: Required }, V>>
Add an instance of any Type, representing an expected option, argument, or command.
since
1.0.0
examples
-
```
const url = require('url')
const TypeString = require('sywac/types/string')
class BaseUrl extends TypeString {
     get datatype () {
         return 'baseurl'
     }
     getValue (context) {
      let v = super.getValue(context)
      if (!v) return v
      const p = v.includes('//') ? url.parse(v) : url.parse('http://' + v)
      let proto = p.protocol || 'http:'
      if (!proto.endsWith('//')) proto += '//'
      v = proto + (p.host || '') + (p.pathname || '')
      return v.endsWith('/') ? v.slice(0, -1) : v
     }
}
sywac.custom(new BaseUrl({
     flags: '-u, --url <baseurl>',
     desc: 'A base url i.e. [protocol://]host[:port][/path]',
     defaultValue: 'localhost:8080'
}))
```
Type parameters
N: string
Required
V
Parameters
type: Type<V>
instance of class extending Type
Returns Sywac<A & ArgvExtension<{ flags: N; required: Required }, V>>
the Api instance for method chaining. Sywac
parse
parse(args?: string | string[]): Promise<ArgParsed<A>>
Parse given args, validate them according to configuration, execute any commands found, and return the detailed results of execution on resolution.
remakrs
This method is suitable for any application use. It treats each call as a stateless operation, accepting the input it needs and returning (as a Promise) the output result. It makes no assumptions about the application and therefore does not call any methods like console.log() or process.exit(). Rather, any potential output content (like help text) or error status (like an exit code) is reported in the result.
Note that this method is safe to use concurrently, meaning it is suitable for server-side apps that may handle many concurrent requests (e.g. a REST/HTTP service) or process many concurrent messages (e.g. a chatbot).
examples
Example passing an explicit message to parse:
```
 const msg = 'hello --name world'
 sywac.parse(msg).then(result => {
 console.log(JSON.stringify(result, null, 2))
     if (result.output) return respond(result.output)
     if (result.code !== 0) return respond('Error!', result.errors)
     return respond('Success')
 })
```
since
1.0,0
Parameters
Optional args: string | string[]
The arguments or message to parse, validate, and execute. Defaults to: process.argv.slice(2)
Returns Promise<ArgParsed<A>>
Promise that resolves to a result object
parseAndExit
parseAndExit(args?: string | string[]): Promise<Argv<A>>
This method is a wrapper around the parse method that is suitable for CLI apps.
remarks
If the result of parsing/validation/execution includes output (i.e. help text or validation messages) or indicates an error (i.e. result.code !== 0), then this method will automatically print the output to stdout (via console.log()) and exit the process (via process.exit(result.code)).
If the result does not include output and has a zero exit code, then a Promise is returned that resolves to result.argv. If your app logic needs access to the detailed results (beyond just the parsed argv), use the parse method instead.
note
In a command-driven app, it may be perfectly reasonable to call this method and do nothing with the returned Promise, because command execution will have already completed.
examples
-
```
sywac.parseAndExit().then(argv => {
  console.log(argv)
})
```
since
1.0.0
Parameters
Optional args: string | string[]
The arguments or message to parse, validate, and execute. Defaults to: process.argv.slice(2)
Returns Promise<Argv<A>>
Promise that resolves to the ArgParsed.argv
