sywac: IType
Interface IType<V, O>
Type parameters
V
O: TypeOptions<V>
Hierarchy
IType
Implemented by
Type
TypeArray
TypeBoolean
TypeCommand
TypeEnum
TypeHelp
TypeImplicitCommand
TypeNumber
TypePath
TypePositional
TypeString
TypeUnknown
TypeVersion
TypeWrapper
Index
Properties
datatype
defaultVal
Methods
applySource
configure
parse
postParse
setValue
toObject
toResult
validateConfig
withParent
Properties
Readonly datatype
datatype: string
Implementations should override this!
Optional Readonly defaultVal
defaultVal: V
Methods
applySource
applySource(context: Context, source?: string | null, position?: undefined | number, raw?: undefined | string): void
Parameters
context: Context
Optional source: string | null
Optional position: undefined | number
Optional raw: undefined | string
Returns void
configure
configure(opts?: Partial<O>, override?: undefined | false | true): this
Function to configure options of Type
Parameters
Optional opts: Partial<O>
Options object for type
Optional override: undefined | false | true
Override value Defaults to true
Returns this
parse
parse(context: Context): Promise<this>
Parameters
context: Context
Returns Promise<this>
postParse
postParse(context: Context): Promise<this>
async hook to execute after all parsing
Parameters
context: Context
Returns Promise<this>
setValue
setValue(context: Context, value: V): void
Parameters
context: Context
value: V
Returns void
toObject
toObject(): TypeObject
Returns TypeObject
toResult
toResult(context: Context, shouldCoerce?: undefined | false | true): TypeResult
Parameters
context: Context
Optional shouldCoerce: undefined | false | true
Returns TypeResult
validateConfig
validateConfig(utils: any): void
Parameters
utils: any
Returns void
withParent
withParent(apiName: string): this
Sets the parent name
Parameters
apiName: string
Returns this
