sywac: TypeCommandOptions
Interface TypeCommandOptions
Hierarchy
TypeOptions<boolean>
PositionalOptions
TypeCommandOptions
Index
Properties
aliases
api
coerce
defaultValue
desc
description
flags
group
hidden
hints
ignore
params
paramsDesc
paramsDescription
paramsDsl
paramsGroup
required
run
setup
strict
Properties
Optional aliases
aliases: string[] | string
Inherited from TypeOptions.aliases
Optional api
api: Api
Optional coerce
coerce: CoerceFunction<boolean>
Inherited from TypeOptions.coerce
Optional defaultValue
defaultValue: T
Inherited from TypeOptions.defaultValue
Optional desc
desc: undefined | string
Inherited from TypeOptions.desc
Alias for description
See also the TypeOptions.description property
Optional description
description: undefined | string
Inherited from TypeOptions.description
The desc (or description) property controls the text displayed immediately to the right of the option or argument in the generated help text. If not specified, the description will be blank.
```
sywac.boolean('--confirm', {
desc: 'skip confirmation prompt'
});
```
```
Options:
--confirm  skip confirmation prompt                                  [boolean]
```
See also the TypeOptions.hints property.
Optional flags
flags: undefined | string
Inherited from TypeOptions.flags
Defines the flags used in help text and aliases to expect when parsing.
For example,-n, --num <number> would allow -n or --num to be given when parsing.
Optional group
group: undefined | string
Inherited from TypeOptions.group
The group option allows you to organize options into multiple sections in the generated help text. By default, commands are grouped under the section Commands:, positional arguments are grouped under the section Arguments:, and flagged options are grouped under Options:.
Tip:
The text you specify will be used verbatim, so be sure to include the ending colon (:) within your label if you want the colon in your section header.
```
sywac.number('-p, --port <port>', {
desc: 'port to listen on',
group: 'Server Options:'
});
```
```
Server Options:
-p, --port   port to listen on                                  [number]
```
Optional hidden
hidden: undefined | false | true
Inherited from TypeOptions.hidden
The hidden option allows you to specify that an option or argument should not be included in the generated help text.
You can use this to hide a rarely-used or deprecated option, while still taking advantage of sywac’s parsing.
```
sywac.boolean('--fancy', {
hidden: true
});
```
You can also use it to slurp up extra positional arguments, without being displayed in the arguments section.
```
sywac.positional('[users...]', {
hidden: true
});
```
Optional hints
hints: string[]
Inherited from TypeOptions.hints
The hints property controls the type information displayed to the far right of the option or argument in the generated help text.
By default, a hint will be generated automatically based on the type of the option - for example, [boolean] or [number].
You can use this to display an optional option as if it was required, or to make the hint more specific.
```
sywac.string('--name <name>', {
hints: '[required] [string]'
});
sywac.array('--users', {
hints: '[list of users]'
});
```
```
Options:
--name                                               [required] [string]
--users                                                        [list of users]
```
You can also use this property to suppress an unwanted auto-generated hint.
```
sywac.command({
aliases: 'update <student-id>',
desc: 'update a student record',
hints: ''                       // suppress usual aliases hint
});
```
```
Commands:
update    update a student record
See also the <a href="typeoptions.html#description">TypeOptions.description</a> property.
```
Optional ignore
ignore: undefined | false | true
Inherited from TypeCommandOptions.ignore
Optional params
params: string[]
Inherited from TypeCommandOptions.params
Optional paramsDesc
paramsDesc: string[]
Inherited from TypeCommandOptions.paramsDesc
Optional paramsDescription
paramsDescription: string[]
Inherited from TypeCommandOptions.paramsDescription
Optional paramsDsl
paramsDsl: undefined | string
Optional paramsGroup
paramsGroup: string[]
Inherited from TypeCommandOptions.paramsGroup
Optional required
required: undefined | false | true
Inherited from TypeOptions.required
default
false
Optional run
run: Function
Optional setup
setup: Function
Optional strict
strict: undefined | false | true
Inherited from TypeOptions.strict
default
false
