sywac: sywac
sywac
Index
Modules
"api"
Classes
Api
Context
Type
TypeArray
TypeBoolean
TypeCommand
TypeEnum
TypeHelp
TypeImplicitCommand
TypeNumber
TypePath
TypePositional
TypeString
TypeUnknown
TypeVersion
TypeWrapper
Interfaces
ApiOptions
ContextOptions
ExampleOptions
HelpBufferOptions
HelpOptions
Hooks
IType
OutputOptions
ParsedArg
PositionalOptions
SlurpedArg
TypeArrayOptions
TypeCommandOptions
TypeEnumOptions
TypeHelpOptions
TypeImplicitCommandOptions
TypeObject
TypeOptions
TypePathOptions
TypePositionalOptions
TypeProvider
TypeResult
TypeStringOptions
TypeVersionOptions
TypeWrapperOptions
_HelpOptions
Type aliases
CoerceFunction
DeferVersion
HelBuffer
IFactory
Source
WithOption
Variables
SOURCE_DEFAULT
api
format
Functions
assignOpts
getLazyImport
lazyImport
normalizeTypeOpts
registerProvidedFactories
Type aliases
CoerceFunction
CoerceFunction<T>: (v: any) => T
Type parameters
T
Type declaration
(v: any): T
Parameters
v: any
Returns T
DeferVersion
DeferVersion: { version?: string | Function }
Type declaration
Optional version?: string | Function
HelBuffer
HelBuffer: { _usageName: string; groups: Record<string, TypeObject[]>; messages: string[]; toString: any }
Type declaration
_usageName: string
groups: Record<string, TypeObject[]>
messages: string[]
toString: function
toString(o: {}): string
Parameters
o: {}
Returns string
IFactory
IFactory<Conf, T>: (opts: Conf) => T
Type parameters
Conf: {}
T
Type declaration
(opts: Conf): T
Parameters
opts: Conf
Returns T
Source
Source: { position: number[]; raw: string[]; source: string }
Type declaration
position: number[]
raw: string[]
source: string
WithOption
WithOption<N, A, Conf>: A & {}
Type parameters
N: string
A: Api
Conf: {}
Variables
Const SOURCE_DEFAULT
SOURCE_DEFAULT: SOURCE_DEFAULT = SOURCE_CONSTANTS.SOURCE_DEFAULT
Const api
api: Api = Api.get()
Const format
format: any = require('util').format
Functions
assignOpts
assignOpts<O>(target: Partial<O>, source: Partial<O>, keys: keyof O[]): {}
Type parameters
O: {}
Parameters
target: Partial<O>
source: Partial<O>
keys: keyof O[]
Returns {}
getLazyImport
getLazyImport<O, T>(path: string[], def?: Partial<O> | (() => Partial<O>)): (Anonymous function)
Type parameters
O: {}
T
Parameters
path: string[]
Optional def: Partial<O> | (() => Partial<O>)
Returns (Anonymous function)
lazyImport
lazyImport<O, T>(path: string[], opts: Partial<O>, def?: Partial<O> | (() => Partial<O>)): T
Type parameters
O: {}
T
Parameters
path: string[]
opts: Partial<O>
Optional def: Partial<O> | (() => Partial<O>)
Returns T
normalizeTypeOpts
normalizeTypeOpts<O>(flags: string | string[] | Partial<O>, opts: Partial<O>): O
Type parameters
O: TypeOptions
Parameters
flags: string | string[] | Partial<O>
opts: Partial<O>
Returns O
registerProvidedFactories
registerProvidedFactories(api: Api): void
Parameters
api: Api
Returns void
