sywac: Api
Module: "api"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
_factories
_fsLib
_helpOpts
_magicCommandAdded
_modulesSeen
_name
_parentName
_pathLib
_showHelpByDefault
_strictMode
_unknownType
_utils
types
ROOT_NAME
Accessors
fsLib
helpOpts
name
parentName
pathLib
unknownType
utils
DEFAULT_COMMAND_INDICATOR
Methods
_addOptionType
_assignHelpOpts
_getArrayType
_getType
_internalCommand
_normalizeOpts
_parse
addStrictModeErrors
applyTypes
array
boolean
check
command
commandDirectory
configure
custom
dir
enumeration
epilogue
example
exampleOrder
file
get
getArray
getBoolean
getCommand
getContext
getDir
getEnum
getFile
getHelp
getHelpBuffer
getHelpType
getNumber
getPath
getPositional
getString
getUnknownType
getVersionType
groupOrder
help
initContext
initHelpBuffer
newChild
number
numberArray
option
outputSettings
parse
parseAndExit
parseFromContext
path
positional
preface
registerFactory
shouldCoerceAndCheck
showHelpByDefault
strict
string
stringArray
style
usage
version
get
Constructors
constructor
new Api(opts?: ApiOptions): Api
Parameters
Optional opts: ApiOptions
Returns Api
Properties
Private _factories
_factories: Record<string, TypeFactory<Type<any>, any>>
Private Optional _fsLib
_fsLib: any
Private _helpOpts
_helpOpts: HelpOptions
Private Optional _magicCommandAdded
_magicCommandAdded: undefined | false | true
Private _modulesSeen
_modulesSeen: string[]
Private Optional _name
_name: undefined | string
Private Optional _parentName
_parentName: undefined | string
Private Optional _pathLib
_pathLib: any
Private Optional _showHelpByDefault
_showHelpByDefault: undefined | false | true
Private Optional _strictMode
_strictMode: undefined | false | true
Private Optional _unknownType
_unknownType: Type<unknown>
Private Optional _utils
_utils: any
types
types: Type<unknown>[]
Static Optional ROOT_NAME
ROOT_NAME: undefined | string
Accessors
fsLib
get fsLib(): typeof fs
Returns typeof fs
helpOpts
get helpOpts(): HelpOptions
Returns HelpOptions
name
get name(): undefined | string
Returns undefined | string
parentName
get parentName(): string
Returns string
pathLib
get pathLib(): any
Returns any
unknownType
get unknownType(): Type<unknown>
Returns Type<unknown>
utils
get utils(): any
Returns any
Static DEFAULT_COMMAND_INDICATOR
get DEFAULT_COMMAND_INDICATOR(): string
Returns string
Methods
_addOptionType
_addOptionType(flags: any, opts: any, name: any): this
Parameters
flags: any
opts: any
name: any
Returns this
_assignHelpOpts
_assignHelpOpts(target: HelpOptions, source: HelpOptions): HelpOptions
Parameters
target: HelpOptions
source: HelpOptions
Returns HelpOptions
_getArrayType
_getArrayType(flags: any, opts: any, subtypeName: any): null | Type<any>
Parameters
flags: any
opts: any
subtypeName: any
Returns null | Type<any>
_getType
_getType(flags: any, opts: any, name: any): null | Type<any>
Parameters
flags: any
opts: any
name: any
Returns null | Type<any>
_internalCommand
_internalCommand(dsl: string, opts?: TypeCommandOptions | Function): TypeCommand
Parameters
dsl: string
Optional opts: TypeCommandOptions | Function
Returns TypeCommand
_normalizeOpts
_normalizeOpts(flags: any, opts: any): any
Parameters
flags: any
opts: any
Returns any
_parse
_parse(args: string[], state: unknown): Promise<Context>
Parameters
args: string[]
state: unknown
Returns Promise<Context>
addStrictModeErrors
addStrictModeErrors(context: Context): void
Parameters
context: Context
Returns void
applyTypes
applyTypes(context: Context): Context
Parameters
context: Context
Returns Context
array
array<T>(flags: string, opts: TypeArrayOptions<T>): this
Type parameters
T
Parameters
flags: string
opts: TypeArrayOptions<T>
Returns this
boolean
boolean(flags: string, opts: TypeOptions<boolean>): this
Parameters
flags: string
opts: TypeOptions<boolean>
Returns this
check
check(handler: Function): this
Parameters
handler: Function
Returns this
command
command(dsl: string, opts?: TypeCommandOptions): this
Parameters
dsl: string
Optional opts: TypeCommandOptions
Returns this
commandDirectory
commandDirectory(dir: string, opts?: undefined | { extensions?: string[] }): this
Parameters
dir: string
Optional opts: undefined | { extensions?: string[] }
Returns this
configure
configure(opts?: ApiOptions): this
Parameters
Optional opts: ApiOptions
Returns this
custom
custom<T>(type: Type<T>): this
Type parameters
T
Parameters
type: Type<T>
Returns this
dir
dir(flags: string, opts: TypePathOptions): this
Parameters
flags: string
opts: TypePathOptions
Returns this
enumeration
enumeration(flags: string, opts: TypeEnumOptions): this
Parameters
flags: string
opts: TypeEnumOptions
Returns this
epilogue
epilogue(epilogue: string): this
Parameters
epilogue: string
Returns this
example
example(example: string, opts?: ExampleOptions): this
Parameters
example: string
Optional opts: ExampleOptions
Returns this
exampleOrder
exampleOrder(orderArray: []): this
Parameters
orderArray: []
Returns this
file
file(flags: string, opts: TypePathOptions): this
Parameters
flags: string
opts: TypePathOptions
Returns this
get
get(name: string, opts?: TypeOptions<unknown>): null | Type<any>
Parameters
name: string
Optional opts: TypeOptions<unknown>
Returns null | Type<any>
getArray
getArray<T>(opts?: TypeArrayOptions<T>): TypeArray<T>
Type parameters
T
Parameters
Optional opts: TypeArrayOptions<T>
Returns TypeArray<T>
getBoolean
getBoolean(opts?: TypeOptions<boolean>): TypeBoolean
Parameters
Optional opts: TypeOptions<boolean>
Returns TypeBoolean
getCommand
getCommand(opts?: TypeCommandOptions): TypeCommand
Parameters
Optional opts: TypeCommandOptions
Returns TypeCommand
getContext
getContext(opts?: ContextOptions): Context
Parameters
Optional opts: ContextOptions
Returns Context
getDir
getDir(opts?: Omit<TypePathOptions, "fileAllowed">): TypePath
Parameters
Optional opts: Omit<TypePathOptions, "fileAllowed">
Returns TypePath
getEnum
getEnum(opts?: TypeEnumOptions): TypeEnum
Parameters
Optional opts: TypeEnumOptions
Returns TypeEnum
getFile
getFile(opts?: Omit<TypePathOptions, "dirAllowed">): TypePath
Parameters
Optional opts: Omit<TypePathOptions, "dirAllowed">
Returns TypePath
getHelp
getHelp(opts: any): string
Parameters
opts: any
Returns string
getHelpBuffer
getHelpBuffer(opts?: any): any
Parameters
Optional opts: any
Returns any
getHelpType
getHelpType(opts?: TypeHelpOptions): TypeHelp
Parameters
Optional opts: TypeHelpOptions
Returns TypeHelp
getNumber
getNumber(opts?: TypeOptions<number>): TypeNumber
Parameters
Optional opts: TypeOptions<number>
Returns TypeNumber
getPath
getPath(opts?: TypePathOptions): TypePath
Parameters
Optional opts: TypePathOptions
Returns TypePath
getPositional
getPositional<T>(opts?: TypePositionalOptions<T>): TypePositional<T>
Type parameters
T
Parameters
Optional opts: TypePositionalOptions<T>
Returns TypePositional<T>
getString
getString(opts?: TypeStringOptions): TypeString
Parameters
Optional opts: TypeStringOptions
Returns TypeString
getUnknownType
getUnknownType(opts?: TypeOptions<unknown>): TypeUnknown
Parameters
Optional opts: TypeOptions<unknown>
Returns TypeUnknown
getVersionType
getVersionType(opts?: TypeVersionOptions): TypeVersion
Parameters
Optional opts: TypeVersionOptions
Returns TypeVersion
groupOrder
groupOrder(orderArray: string[]): this
Parameters
orderArray: string[]
Returns this
help
help(flags: string, opts: TypeHelpOptions): this
Parameters
flags: string
opts: TypeHelpOptions
Returns this
initContext
initContext(includeTypes: boolean, state: unknown): Context
Parameters
includeTypes: boolean
state: unknown
Returns Context
initHelpBuffer
initHelpBuffer(): any
Returns any
newChild
newChild(commandName: string, childOptions?: ApiOptions): Api
Parameters
commandName: string
Optional childOptions: ApiOptions
Returns Api
number
number(flags: string, opts: TypeOptions<number>): this
Parameters
flags: string
opts: TypeOptions<number>
Returns this
numberArray
numberArray(flags: string, opts: TypeArrayOptions<number>): this
Parameters
flags: string
opts: TypeArrayOptions<number>
Returns this
option
option(flags: string, opts: TypeOptions<any>): this
Parameters
flags: string
opts: TypeOptions<any>
Returns this
outputSettings
outputSettings(settings: OutputOptions): this
Parameters
settings: OutputOptions
Returns this
parse
parse(args: string[], state: any): Promise<{ argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }>
Parameters
args: string[]
state: any
Returns Promise<{ argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }>
parseAndExit
parseAndExit(args: any, state: any): Promise<{ _?: string[] } & {}>
Parameters
args: any
state: any
Returns Promise<{ _?: string[] } & {}>
parseFromContext
parseFromContext(context: Context): Promise<Type<unknown>[]>
Parameters
context: Context
Returns Promise<Type<unknown>[]>
path
path(flags: string, opts: TypePathOptions): this
Parameters
flags: string
opts: TypePathOptions
Returns this
positional
positional<T>(dsl: string | TypePositionalOptions<T>, opts?: TypePositionalOptions<T>): this
Type parameters
T
Parameters
dsl: string | TypePositionalOptions<T>
Optional opts: TypePositionalOptions<T>
Returns this
preface
preface(icon: string, slogan: string): this
Parameters
icon: string
slogan: string
Returns this
registerFactory
registerFactory<T>(name: string, factory: TypeFactory<Type<T>, T>): this
Type parameters
T
Parameters
name: string
factory: TypeFactory<Type<T>, T>
Returns this
shouldCoerceAndCheck
shouldCoerceAndCheck(context: Context): boolean
Parameters
context: Context
Returns boolean
showHelpByDefault
showHelpByDefault(boolean?: undefined | false | true): this
Parameters
Optional boolean: undefined | false | true
Defaults to true
Returns this
strict
strict(boolean?: undefined | false | true): this
Parameters
Optional boolean: undefined | false | true
Defaults to true
Returns this
string
string(flags: string, opts: TypeStringOptions): this
Parameters
flags: string
opts: TypeStringOptions
Returns this
stringArray
stringArray(flags: string, opts: TypeArrayOptions<string>): this
Parameters
flags: string
opts: TypeArrayOptions<string>
Returns this
style
style(hooks: Hooks): this
Parameters
hooks: Hooks
Returns this
usage
usage(usage: string | { argsPlaceholder?: undefined | string; commandPlaceholder?: undefined | string; optionsPlaceholder?: undefined | string; prefix?: undefined | string; usage?: undefined | string }): this
Parameters
usage: string | { argsPlaceholder?: undefined | string; commandPlaceholder?: undefined | string; optionsPlaceholder?: undefined | string; prefix?: undefined | string; usage?: undefined | string }
Returns this
version
version(flags: string, opts: TypeVersionOptions): this
Parameters
flags: string
opts: TypeVersionOptions
Returns this
Static get
get(opts?: ApiOptions): Api
Parameters
Optional opts: ApiOptions
Returns Api
