sywac: Api
Module: "api"
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
types
ROOT_NAME
Accessors
fsLib
helpOpts
name
parentName
pathLib
unknownType
utils
DEFAULT_COMMAND_INDICATOR
Methods
_addOptionType
_getArrayType
_getType
_internalCommand
_normalizeOpts
_parse
addStrictModeErrors
applyTypes
check
command
commandDirectory
configure
custom
epilogue
example
exampleOrder
get
getHelp
groupOrder
initContext
initHelpBuffer
newChild
option
outputSettings
parse
parseAndExit
parseFromContext
positional
preface
registerFactory
registerOption
shouldCoerceAndCheck
showHelpByDefault
strict
style
usage
get
Constructors
constructor
new Api(opts?: ApiOptions): Api
Parameters
Optional opts: ApiOptions
Returns Api
Properties
types
types: IType[] = []
Static Optional ROOT_NAME
ROOT_NAME: undefined | string
Accessors
fsLib
get fsLib(): typeof fs
Returns typeof fs
helpOpts
get helpOpts(): HelpOptions
Returns HelpOptions
name
get name(): undefined | string
Returns undefined | string
parentName
get parentName(): string
Returns string
pathLib
get pathLib(): any
Returns any
unknownType
get unknownType(): undefined | IType<unknown, TypeOptions<unknown>>
Returns undefined | IType<unknown, TypeOptions<unknown>>
utils
get utils(): any
Returns any
Static DEFAULT_COMMAND_INDICATOR
get DEFAULT_COMMAND_INDICATOR(): string
Returns string
Methods
_addOptionType
_addOptionType(flags: any, opts: any, name: any): this
Parameters
flags: any
opts: any
name: any
Returns this
_getArrayType
_getArrayType(flags: any, opts: any, subtypeName: any): any
Parameters
flags: any
opts: any
subtypeName: any
Returns any
_getType
_getType(flags: any, opts: any, name: any): any
Parameters
flags: any
opts: any
name: any
Returns any
_internalCommand
_internalCommand(dsl: string, opts?: TypeCommandOptions | Function): TypeCommand
Parameters
dsl: string
Optional opts: TypeCommandOptions | Function
Returns TypeCommand
_normalizeOpts
_normalizeOpts(flags: any, opts: any): any
Parameters
flags: any
opts: any
Returns any
_parse
_parse(args: string[], state: unknown): Promise<Context>
Parameters
args: string[]
state: unknown
Returns Promise<Context>
addStrictModeErrors
addStrictModeErrors(context: Context): void
Parameters
context: Context
Returns void
applyTypes
applyTypes(context: Context): Context
Parameters
context: Context
Returns Context
check
check(handler: Function): this
Parameters
handler: Function
Returns this
command
command(dsl: string, opts?: TypeCommandOptions): this
Parameters
dsl: string
Optional opts: TypeCommandOptions
Returns this
commandDirectory
commandDirectory(dir: string, opts?: undefined | { extensions?: string[] }): this
Parameters
dir: string
Optional opts: undefined | { extensions?: string[] }
Returns this
configure
configure(opts?: ApiOptions): this
Parameters
Optional opts: ApiOptions
Returns this
custom
custom<T>(type: IType<T>): this
Type parameters
T
Parameters
type: IType<T>
Returns this
epilogue
epilogue(epilogue: string): this
Parameters
epilogue: string
Returns this
example
example(example: string, opts?: ExampleOptions): this
Parameters
example: string
Optional opts: ExampleOptions
Returns this
exampleOrder
exampleOrder(orderArray: []): this
Parameters
orderArray: []
Returns this
get
get(name: string, opts?: TypeOptions<unknown>): any
Parameters
name: string
Optional opts: TypeOptions<unknown>
Returns any
getHelp
getHelp(opts: any): string
Parameters
opts: any
Returns string
groupOrder
groupOrder(orderArray: string[]): this
Parameters
orderArray: string[]
Returns this
initContext
initContext(includeTypes: boolean, state: unknown): Context
Parameters
includeTypes: boolean
state: unknown
Returns Context
initHelpBuffer
initHelpBuffer(): any
Returns any
newChild
newChild(commandName: string, childOptions: ApiOptions): Api
Parameters
commandName: string
childOptions: ApiOptions
Returns Api
option
option(flags: string, opts: TypeOptions<any>): this
Parameters
flags: string
opts: TypeOptions<any>
Returns this
outputSettings
outputSettings(settings: OutputOptions): this
Parameters
settings: OutputOptions
Returns this
parse
parse(args: string[], state: any): Promise<{ argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }>
Parameters
args: string[]
state: any
Returns Promise<{ argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }>
parseAndExit
parseAndExit(args: any, state: any): Promise<{ _?: string[] } & {}>
Parameters
args: any
state: any
Returns Promise<{ _?: string[] } & {}>
parseFromContext
parseFromContext(context: Context): Promise<IType<any, TypeOptions<any>>[]>
Parameters
context: Context
Returns Promise<IType<any, TypeOptions<any>>[]>
positional
positional<T>(dsl: string | TypePositionalOptions<T>, opts?: TypePositionalOptions<T>): this
Type parameters
T
Parameters
dsl: string | TypePositionalOptions<T>
Optional opts: TypePositionalOptions<T>
Returns this
preface
preface(icon: string, slogan: string): this
Parameters
icon: string
slogan: string
Returns this
registerFactory
registerFactory<T, O>(name: string, factory?: IFactory<O, T>): this
Type parameters
T
O: {}
Parameters
name: string
Optional factory: IFactory<O, T>
Returns this
registerOption
registerOption<N, O, V>(name: string, shorcut: N, factory?: IFactory<O, IType<V>>): this & {}
Type parameters
N: string
O: TypeOptions<V>
V
Parameters
name: string
shorcut: N
Optional factory: IFactory<O, IType<V>>
Returns this & {}
shouldCoerceAndCheck
shouldCoerceAndCheck(context: Context): boolean
Parameters
context: Context
Returns boolean
showHelpByDefault
showHelpByDefault(boolean?: undefined | false | true): this
Parameters
Optional boolean: undefined | false | true
Defaults to true
Returns this
strict
strict(boolean?: undefined | false | true): this
Parameters
Optional boolean: undefined | false | true
Defaults to true
Returns this
style
style(hooks: Hooks): this
Parameters
hooks: Hooks
Returns this
usage
usage(usage: string | { argsPlaceholder?: undefined | string; commandPlaceholder?: undefined | string; optionsPlaceholder?: undefined | string; prefix?: undefined | string; usage?: undefined | string }): this
Parameters
usage: string | { argsPlaceholder?: undefined | string; commandPlaceholder?: undefined | string; optionsPlaceholder?: undefined | string; prefix?: undefined | string; usage?: undefined | string }
Returns this
Static get
get(opts?: ApiOptions): Api
Parameters
Optional opts: ApiOptions
Returns Api
