sywac: Context
Module: "context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
_fsLib
_pathLib
_utils
args
argv
code
commandHandlerRun
details
errors
helpRequested
helpRequestedImplicitly
knownArgv
messages
output
slurped
sources
state
types
values
versionRequested
Accessors
fsLib
pathLib
utils
Methods
addDeferredHelp
addDeferredVersion
addHelp
assignValue
cliMessage
deferHelp
deferImplicitHelp
deferVersion
employSource
explicitCommandMatch
getUnknownArguments
getUnknownSlurpedOptions
lookupSource
lookupSourceValue
lookupValue
markTypeInvalid
matchCommand
parseSingleArg
populateArgv
pushLevel
resetSource
slurpArgs
toResult
unexpectedError
get
Constructors
constructor
new Context(opts?: ContextOptions): Context
Parameters
Optional opts: ContextOptions
Returns Context
Properties
Private Optional _fsLib
_fsLib: typeof fs
Private Optional _pathLib
_pathLib: typeof path
Private _utils
_utils: any
args
args: string[]
argv
argv: { _?: string[] } & Record<string, unknown>
code
code: number
commandHandlerRun
commandHandlerRun: boolean
details
details: { args: string[]; types: TypeObject[] }
Type declaration
args: string[]
types: TypeObject[]
errors
errors: (undefined | string | Error)[]
helpRequested
helpRequested: {}
Type declaration
helpRequestedImplicitly
helpRequestedImplicitly: boolean
knownArgv
knownArgv: Record<string, unknown>
messages
messages: string[]
output
output: string
slurped
slurped: SlurpedArg[]
sources
sources: Map<string, Source>
Private state
state: unknown
types
types: Record<string, undefined | TypeObject[]>
values
values: Map<string, unknown>
versionRequested
versionRequested: DeferVersion | false
Accessors
fsLib
get fsLib(): undefined | "fs"
Returns undefined | "fs"
pathLib
get pathLib(): undefined | PlatformPath
Returns undefined | PlatformPath
utils
get utils(): any
Returns any
Methods
addDeferredHelp
addDeferredHelp(helpBuffer: HelBuffer): this
Parameters
helpBuffer: HelBuffer
Returns this
addDeferredVersion
addDeferredVersion(): this
Returns this
addHelp
addHelp(helpBuffer: HelBuffer, opts: {}): this
Parameters
helpBuffer: HelBuffer
opts: {}
Returns this
assignValue
assignValue(id: string, value: unknown): void
Parameters
id: string
value: unknown
Returns void
cliMessage
cliMessage(...msg: string[]): void
Parameters
Rest ...msg: string[]
Returns void
deferHelp
deferHelp(opts: {}): this
Parameters
opts: {}
Returns this
deferImplicitHelp
deferImplicitHelp(): this
Returns this
deferVersion
deferVersion(opts: DeferVersion): this
Parameters
opts: DeferVersion
Returns this
employSource
employSource(id: string, source?: string | null, position?: undefined | number, raw?: undefined | string): void
Parameters
id: string
Optional source: string | null
Optional position: undefined | number
Optional raw: undefined | string
Returns void
explicitCommandMatch
explicitCommandMatch(level: string): boolean
Parameters
level: string
Returns boolean
getUnknownArguments
getUnknownArguments(): string[]
Returns string[]
getUnknownSlurpedOptions
getUnknownSlurpedOptions(): (undefined | SlurpedArg)[]
Returns (undefined | SlurpedArg)[]
lookupSource
lookupSource(id: string): undefined | { position: number[]; raw: string[]; source: string }
Parameters
id: string
Returns undefined | { position: number[]; raw: string[]; source: string }
lookupSourceValue
lookupSourceValue(id: string): undefined | string
Parameters
id: string
Returns undefined | string
lookupValue
lookupValue(id: string): unknown
Parameters
id: string
Returns unknown
markTypeInvalid
markTypeInvalid(id: string): void
Parameters
id: string
Returns void
matchCommand
matchCommand(level: string, aliases: string[], isDefault: boolean): false | { candidate: string; explicit: boolean; implicit: boolean }
Parameters
level: string
aliases: string[]
isDefault: boolean
Returns false | { candidate: string; explicit: boolean; implicit: boolean }
parseSingleArg
parseSingleArg(arg: string): { key: string; value: string | false | true }[]
Parameters
arg: string
Returns { key: string; value: string | false | true }[]
populateArgv
populateArgv(typeResults: Partial<TypeObject>[]): void
Parameters
typeResults: Partial<TypeObject>[]
Returns void
pushLevel
pushLevel(level: string, types: TypeObject[]): this
Parameters
level: string
types: TypeObject[]
Returns this
resetSource
resetSource(id: string, source: string): void
Parameters
id: string
source: string
Returns void
slurpArgs
slurpArgs(args: string | string[]): this
Parameters
args: string | string[]
Returns this
toResult
toResult(): { argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }
Returns { argv: { _?: string[] } & {}; code: number; details: { args: string[]; types: TypeObject[] }; errors: (undefined | string | Error)[]; output: string }
argv: { _?: string[] } & {}
code: number
details: { args: string[]; types: TypeObject[] }
args: string[]
types: TypeObject[]
errors: (undefined | string | Error)[]
output: string
unexpectedError
unexpectedError(err?: Error | string): void
Parameters
Optional err: Error | string
Returns void
Static get
get(opts?: ContextOptions): Context
Parameters
Optional opts: ContextOptions
Returns Context
