sywac: TypeArray
Class TypeArray<T, O>
Type parameters
T
O: TypeOptions<V>
Hierarchy
TypeWrapper<T[]>
TypeArray
Implements
IType<T[], O>
Index
Constructors
constructor
Properties
_aliases
_coerceHandler
_defaultVal
_desc
_flags
_group
_hidden
_hints
_parent
_required
_strict
Accessors
aliases
coerceHandler
datatype
defaultVal
delim
elementType
helpDesc
helpFlags
helpGroup
helpHints
id
isHidden
isRequired
isStrict
parent
shouldValidateDefaultValue
Methods
addValue
alias
applySource
buildHelpHints
buildInvalidMessage
buildRequiredMessage
coerce
configure
cumulative
defaultValue
delimiter
desc
description
failValidation
flags
getValue
group
hasRequiredValue
hidden
hints
isApplicable
observeAlias
of
parse
postParse
required
resolve
setValue
strict
toObject
toResult
validateConfig
validateParsed
validateValue
withParent
get
Constructors
constructor
new TypeArray(opts?: TypeArrayOptions<T>): TypeArray
Overrides Type.constructor
Parameters
Optional opts: TypeArrayOptions<T>
Returns TypeArray
Properties
Protected _aliases
_aliases: string[] = []
Inherited from Type._aliases
Protected Optional _coerceHandler
_coerceHandler: CoerceFunction<T[]>
Inherited from Type._coerceHandler
Protected Optional _defaultVal
_defaultVal: V
Inherited from Type._defaultVal
Protected Optional _desc
_desc: undefined | string
Inherited from Type._desc
Protected Optional _flags
_flags: undefined | string
Inherited from Type._flags
Protected Optional _group
_group: undefined | string
Inherited from Type._group
Protected Optional _hidden
_hidden: undefined | false | true
Inherited from Type._hidden
Protected Optional _hints
_hints: string | string[]
Inherited from Type._hints
Protected Optional _parent
_parent: undefined | string
Inherited from Type._parent
Protected Optional _required
_required: undefined | false | true
Inherited from Type._required
Protected Optional _strict
_strict: undefined | false | true
Inherited from Type._strict
Accessors
aliases
get aliases(): string[]
Inherited from Type.aliases
Returns string[]
coerceHandler
get coerceHandler(): (v: any) => T
Inherited from Type.coerceHandler
Returns (v: any) => T
(v: any): T
Parameters
v: any
Returns T
datatype
get datatype(): string
Overrides TypeWrapper.datatype
Returns string
defaultVal
get defaultVal(): T[]
Overrides Type.defaultVal
Returns T[]
delim
get delim(): undefined | string
Returns undefined | string
elementType
get elementType(): Type<T, TypeOptions<T>>
Inherited from TypeWrapper.elementType
Returns Type<T, TypeOptions<T>>
helpDesc
get helpDesc(): string
Inherited from Type.helpDesc
Returns string
helpFlags
get helpFlags(): undefined | string
Inherited from Type.helpFlags
Returns undefined | string
helpGroup
get helpGroup(): string
Inherited from Type.helpGroup
Returns string
helpHints
get helpHints(): string | string[]
Inherited from Type.helpHints
Returns string | string[]
id
get id(): string
Inherited from Type.id
Returns string
isHidden
get isHidden(): boolean
Inherited from Type.isHidden
Returns boolean
isRequired
get isRequired(): boolean
Inherited from Type.isRequired
Returns boolean
isStrict
get isStrict(): boolean
Overrides Type.isStrict
Returns boolean
parent
get parent(): string
Inherited from Type.parent
Returns string
shouldValidateDefaultValue
get shouldValidateDefaultValue(): boolean
Inherited from TypeWrapper.shouldValidateDefaultValue
Overrides Type.shouldValidateDefaultValue
Returns boolean
Methods
addValue
addValue(context: Context, value: unknown): void
Parameters
context: Context
value: unknown
Returns void
alias
alias(a: string): this
Inherited from Type.alias
Parameters
a: string
Returns this
applySource
applySource(context: Context, source?: string | null, position?: undefined | number, raw?: undefined | string): void
Implementation of IType.applySource
Inherited from Type.applySource
Parameters
context: Context
Optional source: string | null
Optional position: undefined | number
Optional raw: undefined | string
Returns void
buildHelpHints
buildHelpHints(hints: string[]): void
Overrides Type.buildHelpHints
Parameters
hints: string[]
Returns void
buildInvalidMessage
buildInvalidMessage(context: Context, msgAndArgs: any): void
Overrides Type.buildInvalidMessage
Parameters
context: Context
msgAndArgs: any
Returns void
buildRequiredMessage
buildRequiredMessage(context: Context, msgAndArgs: { args: string[]; msg: string }): void
Inherited from Type.buildRequiredMessage
Parameters
context: Context
msgAndArgs: { args: string[]; msg: string }
args: string[]
msg: string
Returns void
coerce
coerce(syncFunction: CoerceFunction<T[]>): this
Inherited from Type.coerce
Parameters
syncFunction: CoerceFunction<T[]>
Returns this
configure
configure(opts?: TypeArrayOptions<T>, override?: undefined | false | true): this
Implementation of IType.configure
Overrides TypeWrapper.configure
Parameters
Optional opts: TypeArrayOptions<T>
Optional override: undefined | false | true
Returns this
cumulative
cumulative(c: boolean): this
Parameters
c: boolean
Returns this
defaultValue
defaultValue(dv: T[]): this
Inherited from Type.defaultValue
Parameters
dv: T[]
Returns this
delimiter
delimiter(d: string): this
Parameters
d: string
Returns this
desc
desc(d?: undefined | string): this
Inherited from Type.desc
Parameters
Optional d: undefined | string
Returns this
description
description(d?: undefined | string): this
Inherited from Type.description
Parameters
Optional d: undefined | string
Returns this
failValidation
failValidation(context: Context, msg: string[]): void
Inherited from Type.failValidation
Parameters
context: Context
msg: string[]
Returns void
flags
flags(f: string): this
Inherited from Type.flags
Parameters
f: string
Returns this
getValue
getValue(context: Context): V
Inherited from Type.getValue
Parameters
context: Context
Returns V
group
group(g: string): this
Inherited from Type.group
Parameters
g: string
Returns this
hasRequiredValue
hasRequiredValue(context: Context): boolean
Inherited from Type.hasRequiredValue
Parameters
context: Context
Returns boolean
hidden
hidden(h: boolean): this
Inherited from Type.hidden
Parameters
h: boolean
Returns this
hints
hints(h?: string | string[]): this
Inherited from Type.hints
Parameters
Optional h: string | string[]
Returns this
isApplicable
isApplicable(context: Context, currentValue: unknown, previousValue: unknown, slurpedArg: SlurpedArg): boolean
Overrides Type.isApplicable
Parameters
context: Context
currentValue: unknown
previousValue: unknown
slurpedArg: SlurpedArg
Returns boolean
observeAlias
observeAlias(context: Context, alias: string): void
Overrides Type.observeAlias
Parameters
context: Context
alias: string
Returns void
of
of(subtype: Type<T[]>): this
Inherited from TypeWrapper.of
Parameters
subtype: Type<T[]>
Returns this
parse
parse(context: Context, validate?: boolean): Promise<this>
Inherited from Type.parse
Parameters
context: Context
Default value validate: boolean = true
Returns Promise<this>
postParse
postParse(context: Context): Promise<this>
Implementation of IType.postParse
Inherited from Type.postParse
Parameters
context: Context
Returns Promise<this>
required
required(r: boolean): this
Inherited from Type.required
Parameters
r: boolean
Returns this
resolve
resolve(): Promise<this>
Inherited from Type.resolve
Returns Promise<this>
setValue
setValue(context: Context, value: unknown): void
Overrides Type.setValue
Parameters
context: Context
value: unknown
Returns void
strict
strict(s: boolean): this
Inherited from Type.strict
Parameters
s: boolean
Returns this
toObject
toObject(): TypeObject
Implementation of IType.toObject
Inherited from Type.toObject
Returns TypeObject
toResult
toResult(context: Context, shouldCoerce?: undefined | false | true): TypeResult
Implementation of IType.toResult
Inherited from Type.toResult
Parameters
context: Context
Optional shouldCoerce: undefined | false | true
Returns TypeResult
validateConfig
validateConfig(utils: any): void
Implementation of IType.validateConfig
Inherited from Type.validateConfig
Parameters
utils: any
Returns void
validateParsed
validateParsed(context: Context): Promise<this>
Inherited from Type.validateParsed
Parameters
context: Context
Returns Promise<this>
validateValue
validateValue(value: any, context: Context): Promise<boolean>
Overrides Type.validateValue
Parameters
value: any
context: Context
Returns Promise<boolean>
withParent
withParent(apiName: string): this
Implementation of IType.withParent
Inherited from Type.withParent
Parameters
apiName: string
Returns this
Static get
get<T>(opts?: TypeArrayOptions<T>): TypeArray<T>
Type parameters
T
Parameters
Optional opts: TypeArrayOptions<T>
Returns TypeArray<T>
