sywac: "index.d"
Module "index.d"
Index
Interfaces
ArgParsed
Context
ContextOptions
Factory
FactoryProvider
HelpBufferOptions
ParsedArg
ParsedDetails
SlurpedArg
Sywac
SywacOptions
SywacProvider
Type
TypeArrayOptions
TypeObject
TypeOptions
TypeProvider
TypeResult
Type aliases
Argv
ArgvExtension
FlagTypeConfig
Source
SywacHandler
TypeIsRequired
TypeOptionsAliases
WithOption
t
Type aliases
Argv
Argv<A>: { _?: string[] } & A
Type parameters
A
ArgvExtension
ArgvExtension<O, V>: TypeIsRequired<O, V> extends true ? {} : {}
Type parameters
O: {}
V
FlagTypeConfig
FlagTypeConfig<T>: T & { flags: string } | { aliases: string | string[] }
Type parameters
T
Source
Source: { position: number[]; raw: string[]; source: string }
Type declaration
position: number[]
raw: string[]
source: string
SywacHandler
SywacHandler: (argv: Argv<A>, context: Context) => Promise<void> | void
param
object representing parsed, validated, and coerced values. Each object property represents a mapping of alias to parsed value for each expected or encountered type.
param
An instance representing the state of parsing and execution. Validation errors should be reported via the cliMessage(msg) method.
Type declaration
(argv: Argv<A>, context: Context): Promise<void> | void
Parameters
argv: Argv<A>
context: Context
Returns Promise<void> | void
TypeIsRequired
TypeIsRequired<O, V>: O["defaultValue"] extends V ? true : O["required"] extends true ? true : false
Type parameters
O: {}
V
TypeOptionsAliases
TypeOptionsAliases<O>:
Type parameters
O: {}
WithOption
WithOption<N, A, O>: A & {}
Type parameters
N: string
A: Sywac
O: {}
t
t: TypeIsRequired<{ defaultValue: false }>
